{
  "name": "wp-alert",
  "version": "0.0.9",
  "description": "wp-alert",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {

  },
  "devDependencies": {
    "@types/lodash": "^4.14.189",
    "lodash": "^4.17.21",
    "vue": "^3.2.45",
    "wisdom-plus": "git+https://gitlab.zhijiasoft.com/vue3-base-framework/wisdom-plus-release.git"
  }
}
